@media (max-width:576px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* ============ header ========== */
    header .navigation .logo {
        flex: 0.5;
    }

    header .navigation .navbar {
        display: none;
    }

    header .navigation .theme {
        display: flex;
        justify-content: end;
    }

    header .navigation .theme button {
        display: block;
    }

    /* =============== homepage =============== */
    .homepage .homepage_banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .homepage .homepage_banner .left-banner h1 {
        font-size: 40px;
    }

    /* ==================== experiance ================ */
    .experiance .exp-outer-div {
        display: flex;
        flex-direction: column;
    }

    .experiance .exp-outer-div .exp-content {
        padding-top: 100px;
    }

    /* ============================ popular dishes ================= */
    .popular-dishes .gridbox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}